WpfApp1/Controls/CustomSlider.xaml

<UserControl x:Class="WpfApp1.Controls.CustomSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls" 
             xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
             mc:Ignorable="d"  
             Name="_this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Width" Value="10"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Column="0" Text="{Binding Text, ElementName=_this}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
        <Slider Grid.Column="2" Value="{Binding Value, ElementName=_this, Mode=TwoWay}" Minimum="{Binding Minimum, ElementName=_this}" Maximum="{Binding Maximum, ElementName=_this}" SmallChange="{Binding Change,ElementName=_this}" LargeChange="{Binding Change, ElementName=_this}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="4" Text="{Binding Value, ElementName=_this, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
    </Grid>
</UserControl>
